# legature-gabbiatrice-3d

./: .gitattributes  .gitignore  BlobServerConfig.cpp  BlobServerConfig.h  Config.cpp  Gabbiatrice.pcd  HoughAlgorithm.cpp  HoughAlgorithm.h  LegatureGabbiatrice.sln  LegatureGabbiatrice.vcxproj  LegatureGabbiatrice.vcxproj.filters  Main.cpp  Matching3D.cpp  Matching3D.h  PointCloudProcessor.cpp  PointCloudProcessor.h  README.md  config.h  framewrite.cpp  framewrite.h  hough.cpp  organize_libs.py  pngwrite.cpp  pointcloud.h  vector3d.h
data/: BordoLegatrice.pcd  BordoLegatriceRandom.pcd
dependencies/Boost/lib/: libboost_atomic-vc143-mt-gd-x64-1_87.lib  libboost_atomic-vc143-mt-x64-1_87.lib  libboost_bzip2-vc143-mt-gd-x64-1_87.lib  libboost_bzip2-vc143-mt-x64-1_87.lib  libboost_charconv-vc143-mt-gd-x64-1_87.lib  libboost_charconv-vc143-mt-x64-1_87.lib  libboost_chrono-vc143-mt-gd-x64-1_87.lib  libboost_chrono-vc143-mt-x64-1_87.lib  libboost_container-vc143-mt-gd-x64-1_87.lib  libboost_container-vc143-mt-x64-1_87.lib  libboost_context-vc143-mt-gd-x64-1_87.lib  libboost_context-vc143-mt-x64-1_87.lib  libboost_contract-vc143-mt-gd-x64-1_87.lib  libboost_contract-vc143-mt-x64-1_87.lib  libboost_coroutine-vc143-mt-gd-x64-1_87.lib  libboost_coroutine-vc143-mt-x64-1_87.lib  libboost_date_time-vc143-mt-gd-x64-1_87.lib  libboost_date_time-vc143-mt-x64-1_87.lib  libboost_exception-vc143-mt-gd-x64-1_87.lib  libboost_exception-vc143-mt-x64-1_87.lib  libboost_fiber-vc143-mt-gd-x64-1_87.lib  libboost_fiber-vc143-mt-x64-1_87.lib  libboost_filesystem-vc143-mt-gd-x64-1_87.lib  libboost_filesystem-vc143-mt-x64-1_87.lib  libboost_graph-vc143-mt-gd-x64-1_87.lib  libboost_graph-vc143-mt-x64-1_87.lib  libboost_graph_parallel-vc143-mt-gd-x64-1_87.lib  libboost_graph_parallel-vc143-mt-x64-1_87.lib  libboost_iostreams-vc143-mt-gd-x64-1_87.lib  libboost_iostreams-vc143-mt-x64-1_87.lib  libboost_json-vc143-mt-gd-x64-1_87.lib  libboost_json-vc143-mt-x64-1_87.lib  libboost_locale-vc143-mt-gd-x64-1_87.lib  libboost_locale-vc143-mt-x64-1_87.lib  libboost_log-vc143-mt-gd-x64-1_87.lib  libboost_log-vc143-mt-x64-1_87.lib  libboost_log_setup-vc143-mt-gd-x64-1_87.lib  libboost_log_setup-vc143-mt-x64-1_87.lib  libboost_math_c99-vc143-mt-gd-x64-1_87.lib  libboost_math_c99-vc143-mt-x64-1_87.lib  (+58 more)
dependencies/FLANN/lib/: flann-gd.lib  flann.lib  flann_cpp-gd.lib  flann_cpp.lib  flann_cpp_s-gd.lib  flann_cpp_s.lib  flann_s-gd.lib  flann_s.lib
dependencies/Open3d/CMake/: Open3DConfig.cmake  Open3DTargets.cmake
dependencies/Open3d/lib/: Open3D.lib  gmock.lib  gmock_main.lib  gtest.lib  gtest_main.lib  tbb12.lib
dependencies/OpenCV/lib/: abseil_dll.lib  absl_decode_rust_punycode.lib  absl_demangle_rust.lib  absl_flags_commandlineflag.lib  absl_flags_commandlineflag_internal.lib  absl_flags_config.lib  absl_flags_internal.lib  absl_flags_marshalling.lib  absl_flags_parse.lib  absl_flags_private_handle_accessor.lib  absl_flags_program_name.lib  absl_flags_reflection.lib  absl_flags_usage.lib  absl_flags_usage_internal.lib  absl_log_flags.lib  absl_log_internal_structured_proto.lib  absl_poison.lib  absl_tracing_internal.lib  absl_utf8_for_code_point.lib  flatbuffers.lib  jpeg.lib  libpng16.lib  libprotobuf-lite.lib  libprotobuf.lib  libprotoc.lib  libsharpyuv.lib  libwebp.lib  libwebpdecoder.lib  libwebpdemux.lib  libwebpmux.lib  lzma.lib  opencv_calib3d4.lib  opencv_core4.lib  opencv_dnn4.lib  opencv_features2d4.lib  opencv_flann4.lib  opencv_highgui4.lib  opencv_imgcodecs4.lib  opencv_imgproc4.lib  opencv_ml4.lib  (+11 more)
dependencies/OpenNI2/Lib/: OpenNI2.lib
dependencies/PCL/lib/: pcl_common.lib  pcl_commond.lib  pcl_features.lib  pcl_featuresd.lib  pcl_filters.lib  pcl_filtersd.lib  pcl_io.lib  pcl_io_ply.lib  pcl_io_plyd.lib  pcl_iod.lib  pcl_kdtree.lib  pcl_kdtreed.lib  pcl_keypoints.lib  pcl_keypointsd.lib  pcl_ml.lib  pcl_mld.lib  pcl_octree.lib  pcl_octreed.lib  pcl_outofcore.lib  pcl_outofcored.lib  pcl_people.lib  pcl_peopled.lib  pcl_recognition.lib  pcl_recognitiond.lib  pcl_registration.lib  pcl_registrationd.lib  pcl_sample_consensus.lib  pcl_sample_consensusd.lib  pcl_search.lib  pcl_searchd.lib  pcl_segmentation.lib  pcl_segmentationd.lib  pcl_stereo.lib  pcl_stereod.lib  pcl_surface.lib  pcl_surfaced.lib  pcl_tracking.lib  pcl_trackingd.lib  pcl_visualization.lib  pcl_visualizationd.lib
dependencies/Qhull/lib/: qhull_r.lib  qhull_rd.lib  qhullcpp.lib  qhullcpp_d.lib  qhullstatic.lib  qhullstatic_d.lib  qhullstatic_r.lib  qhullstatic_rd.lib
dependencies/SICK Visionary/include/: UdpParsing.h
dependencies/VTK/lib/: vtkChartsCore-9.4-gd.lib  vtkChartsCore-9.4.lib  vtkCommonColor-9.4-gd.lib  vtkCommonColor-9.4.lib  vtkCommonComputationalGeometry-9.4-gd.lib  vtkCommonComputationalGeometry-9.4.lib  vtkCommonCore-9.4-gd.lib  vtkCommonCore-9.4.lib  vtkCommonDataModel-9.4-gd.lib  vtkCommonDataModel-9.4.lib  vtkCommonExecutionModel-9.4-gd.lib  vtkCommonExecutionModel-9.4.lib  vtkCommonMath-9.4-gd.lib  vtkCommonMath-9.4.lib  vtkCommonMisc-9.4-gd.lib  vtkCommonMisc-9.4.lib  vtkCommonSystem-9.4-gd.lib  vtkCommonSystem-9.4.lib  vtkCommonTransforms-9.4-gd.lib  vtkCommonTransforms-9.4.lib  vtkDICOMParser-9.4-gd.lib  vtkDICOMParser-9.4.lib  vtkDomainsChemistry-9.4-gd.lib  vtkDomainsChemistry-9.4.lib  vtkDomainsChemistryOpenGL2-9.4-gd.lib  vtkDomainsChemistryOpenGL2-9.4.lib  vtkFiltersAMR-9.4-gd.lib  vtkFiltersAMR-9.4.lib  vtkFiltersCellGrid-9.4-gd.lib  vtkFiltersCellGrid-9.4.lib  vtkFiltersCore-9.4-gd.lib  vtkFiltersCore-9.4.lib  vtkFiltersExtraction-9.4-gd.lib  vtkFiltersExtraction-9.4.lib  vtkFiltersFlowPaths-9.4-gd.lib  vtkFiltersFlowPaths-9.4.lib  vtkFiltersGeneral-9.4-gd.lib  vtkFiltersGeneral-9.4.lib  vtkFiltersGeneric-9.4-gd.lib  vtkFiltersGeneric-9.4.lib  (+270 more)
include/: BlobServerConfig.h  HoughAlgorithm.h  Matching3D.h  PointCloudProcessor.h  UdpParsing.h  framewrite.h  pngwrite.h
resources/: MyLibs.props  config.json
src/: AuthenticationSecure.cpp  CoLaParameterWriter.cpp  Config.cpp  Matching3D.cpp  PointCloudProcessor.cpp  UdpParsing.cpp  pngwrite.cpp  pointcloud.cpp  vector3d.cpp
(+159 files in other folders)
